/* Título */
/*<style>
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap');
</style>

 Corpo texto 
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Qwitcher+Grypen&display=swap');
</style>*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	font-size: 100%;
	background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}

.cabecalho {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 10px;
}

.cabecalho-img {
	height: 150px;
}

.cabecalho-menu {
	display: flex;
	grid-gap: 32px;
}

.menu-item {
	font-family: 'Montserrat', sans-serif;
	color: #4B0082;
	font-weight: 200;
	font-size: 18px;	
}

.conteudo {
	border-top: 0.6px solid #9370DB;
	margin-bottom: 48px;
}

.conteudo-principal {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.conteudo-principal-escrito {
	display: flex;
	flex-direction: column;
	grid-gap: 19px;
}

.conteudo-principal-escrito-titulo {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 60px;
	color: 	#4B0082;
}

.conteudo-principal-escrito-subtitulo {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 24px;
	color: 	#4B0082;
}

.conteudo-principal-escrito-botao {
	background-color:#9370DB;
	width: 180px;
	height: 60px;
	border: none;
	box-shadow: 4px 5px 4px rgba(0,0,0,0.25);
	border-radius: 20px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 19px;
}

.conteudo-principal-imagem {
	height: 430px;
}

.conteudo-secundario {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: 24px;
	margin-top: 40px;
}

.conteudo-secundario-titulo {
	border-top: 0.4px solid #9370DB;
	padding-top: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 24px;
	color: #4B0082;
	margin-bottom: 16px;
}

.conteudo-secundario-escrito {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 18px;
}

.conteudo-produto {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 18px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.foto-ilustrativa {
	height: 420px;	
}

.rodape{
	padding: 32px;
	border-top: 0.4px solid #9370DB;
}

.rodape-imagem {
	height: 200px;
	display: block;
	margin: 0 auto;
}




























