<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Caractere -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <br><br> 

   	<!-- CSS e Bootstrap -->
    <link rel="stylesheet" href="assets/base.css">
    <!-- Resumo que aparece quando passa o mouse -->
    <meta name="description" content="Um bot que irá deixar a sua comunidade segura">
    <title> Ardida Shoes - Tênis para todos os momentos! </title>

</head>
	
<body>
	<!-- Cabeçalho -->
	<header class="cabecalho">
		<!-- Imagem da logo -->
		<img src="imagem/logo.png" class="cabecalho-img" alt="Logo da comunidade">
		<nav class="cabecalho-menu">
			<a href="" class="menu-item">Produtos</a>
			<a href="" class="menu-item">Sobre a loja</a>
			<a href="" class="menu-item">Contato</a>
		</nav>
	</header>
	<!-- Principal -->
	<main class="conteudo">
		<!-- Seção 1 -->
		<section class="conteudo-principal">
			<div class="conteudo-principal-escrito">
				<h1 class="conteudo-principal-escrito-titulo">Ardida shoes</h1>
				<h2 class="conteudo-principal-escrito-subtitulo"> Os tênis que te acompanha em todos os momentos!</h2>
				<button class="conteudo-principal-escrito-botao"><a href="#index.html" class="conteudo-principal-escrito-botao1"> Acesse aqui! </a></button>
			</div>
			<img src="imagem/tenis.png" />
		</section>
		<!-- Sessão 2 -->
		<section class="conteudo-secundario">
			<h3 class="conteudo-secundario-titulo">Estamos aqui para trazer conforto e agilidade no seu cotidiano!</h3>
			<p class="conteudo-secundario-escrito">Conheça um novo mundo de possibilidades com os tênis da Ardidas que contém tecnologia <br> e inovação na sua criação para o seu maior conforto e disponibilidade durante o dia.</p>
			<p class="conteudo-secundario-escrito"><strong>Conheça mais sobre os benefícios dos nossos produtos para você! Clique no botão que você acabou de passar. </p>
		</section>
	</main>
	<!-- Texto de apresentação
	<p class="conteudo-produto"> Acesse o nosso site e conheça uma nova sensação de usar um tênis com uma tecnologia atual <br> para te acompanhar em todos os lugares, venha ser um Ardida </p>-->
	<!-- footer -->
	<footer class="rodape">
		<!-- Logo -->
		<img src="imagem/logo.png" class="rodape-imagem">
	</footer>
</body>
</html>






































